<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.EditTextPreference
        android:icon="@android:drawable/btn_star"
        android:key="simb_jog_1"
        android:title="@string/simbolo_jog1"
        android:summary="@string/summary_jog1"
        />

    <androidx.preference.EditTextPreference
        android:icon="@android:drawable/btn_star"
        android:key="simb_jog_2"
        android:title="@string/simbolo_jog2"
        android:summary="@string/summary_jog2"
        />




</androidx.preference.PreferenceScreen>